<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="keywords" content="TGW,Thegraywolves,Loslobitos,Lobitos">
	<meta name="author" content="Dazer">
	<meta name="robots" content="index">
	<link rel="icon" href="TGW2.ico">
	<link rel="stylesheet" type="text/css" href="asistente.css">
	<link rel="stylesheet" type="text/css" href="CSS/normalize.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
	<script src="https://kit.fontawesome.com/3b78516aec.js" crossorigin="anonymous"></script>
		
			<title>Asistente Virtual</title>
</head>
<body>
	<div class="contenedor">
		<section class="home">
		<div class="Caja-expandible">
			<ul>
				<li class="expandible-li"><i class="icons fas fa-home"></i><a href="index.html" class="a-prueba">Inicio</a></li>
				<li class="expandible-li"><i class="icons fas fa-book"></i><a href="otros/historias.html" class="a-prueba">Historias del grupo</a></li>
				<li class="expandible-li"><i class="icons fas fa-user-friends"></i><a href="otros/referidos.html" class="a-prueba">Referidos</a></li>
				<li class="expandible-li"><i class="icons fas fa-play"></i><a href="video.html" class="a-prueba">Videos</a></li>
				<li class="expandible-li"><i class="icons fas fa-microphone"></i><a href="asistente.html" class="a-prueba">Asistente Virtual</a></li>
			</ul>
		  </div>
		</section>
		<div class="info"><p>Pon el mouse encima o aprieta el texto para verlo con más claridad.</p></div>
		<section class="home2">
			<header>
				<center>
					<h1 id="h1">Asistente Virtual TGW</h1>
				</center>
			</header>
			</section>
			<div class="container">
			<section class="body">
				<h3 id="parte7">Asistente Virtual TGW 1.5</h3>	
				<ul>	
					<li>Modo blanco y negro disponible.</li>
					<li>Agregado un actualizador automático para descargar próximas actualizaciones (Requiere descomprimir el archivo descargado).</li>
					<li>Instrucciones en el archivo "Comandos.txt".</li>
					<li>Solo funciona en Windows.</li>
					<li>Haz click en aquí para la descarga.</li>
				</ul>
				<div id="potatos1"><a href="https://www.dropbox.com/scl/fi/vzvw9ptbhhbpfigu4ka4s/Actualizacion.rar?rlkey=clyczhu1pj9tg1lqvshr3wt5e&st=wn22my4q&dl=1" target="_blank"><img src="Invoker.gif" alt="" id="potato5" onclick="sound.play()"></a></div>
				<h3 id="parte6">Asistente Virtual TGW 1.4</h3>	
				<ul>	
					<li>Nuevos comandos disponibles.</li>
					<li>Instrucciones en el archivo "Comandos.txt".</li>
					<li>Solo funciona en Windows.</li>
					<li>Haz click en Megaman para la descarga.</li>
				</ul>
				<div id="potatos1"><a href="https://www.mediafire.com/file/ored2w7sb3apjh6/Asistente+Virtual+TGW+1.4.rar/file" target="_blank"><img src="megaman.gif" alt="" id="potato4" onclick="sound.play()"></a></div>
				
				<h3 id="parte5">Asistente Virtual TGW 1.3</h3>	
				<ul>	
					<li>Nuevos comandos de juegos en Steam disponibles.</li>
					<li>Instrucciones en el archivo "Comandos.txt".</li>
					<li>Solo funciona en Windows.</li>
					<li>Haz click en el Goomba enojado para la descarga.</li>
				</ul>
				<div id="potatos1"><a href="https://www.mediafire.com/file/hd421qcpusndt6r/Asistente_Virtual_TGW_1.3.rar/file" target="_blank"><img src="goomba2.gif" alt="" id="potato3"></a></div>
				<h3 id="parte4">Asistente Virtual TGW 1.2</h3>	
				<ul>	
					<li>Nuevo color en la interfaz y más comandos disponibles.</li>
					<li>Instrucciones en el archivo "Comandos.txt".</li>
					<li>Solo funciona en Windows.</li>
					<li>Haz click en la salchicha de Burgertime para la descarga.</li>
				</ul>
				<div id="potatos1"><a href="https://www.mediafire.com/file/rik54xlb2qu13fx/Asistente_Virtual_TGW_1.2.rar/file" target="_blank"><img src="burgertime_sal.png" alt="" id="potato2"></a></div>
				<h3 id="parte1">Asistente Virtual TGW 1.1</h3>	
				<ul>	
					<li>Nueva versión con problemas arreglados.</li>
					<li>Las nuevas instrucciones están en el archivo "Comandos.txt".</li>
					<li>Solo funciona en Windows.</li>
					<li>Haz click en Inky para descargar el Asistente.</li>
				</ul>
				<div id="potatos1"><a href="https://www.mediafire.com/file/tspxi1cc7xtg66m/Asistente_Virtual_TGW_1.1.rar/file" target="_blank"><img src="inky.png" alt="" id="potato1"></a></div>
				
				<h3 id="parte2">Asistente Virtual TGW 1.0</h3>
				<ul>
					<li>Esta es la primer versión del Asistente TGW disponible.</li>
					<li>En el futuro probablemente sacaré actualizaciones.</li>
					<li>Todas las instrucciones están en el archivo "Comandos.txt".</li>
					<li>Solo funciona en Windows.</li>
					<li>Haz click en PotatOS para descargar el Asistente.</li>
				</ul>
				<div id="potatos"><a href="https://www.mediafire.com/file/ujokv5vyk3zwk9u/Asistente_Virtual_TGW_1.0.rar/file" target="_blank"><img src="potato.png" alt="" id="potato"></a></div>
				<!--<h3 id="parte3"><p>Parte 3</p>
				...</p>
				</h3>-->
			</section>
			<aside>
				<ul class="ul-fondo">
					<li><a href="#parte7">Asistente Virtual 1.5</a></li>
					<li><a href="#parte6">Asistente Virtual 1.4</a></li>
					<li><a href="#parte5">Asistente Virtual 1.3</a></li>
					<li><a href="#parte4">Asistente Virtual 1.2</a></li>
					<li><a href="#parte1">Asistente Virtual 1.1</a></li>
					<li><a href="#parte2">Asistente Virtual 1.0</a></li>
					<!--<li><a href="#parte3">Parte3</a></li>-->
				</ul>
			</aside> 
			</div>
	<section class="home3">
    <div class="texto-fondo">
    	<p>Haz click <a href="index.html" class="link-fondo">aquí</a> para volver a la página <b class="link-fondo-texto">Inicio.</b></p>
		<p>Haz click <a href="otros/historias.html" class="link-fondo">aquí</a> para ver la página <b class="link-fondo-texto">Historias</b>.</p>
	    	<p>Haz click <a href="otros/referidos.html" class="link-fondo">aquí</a> para ver la página <b class="link-fondo-texto">Referidos.</b></p>
		<p>Haz click <a href="video.html" class="link-fondo">aquí</a> para ver la página <b class="link-fondo-texto">Videos.</b></p>
	</div>
	</section>
	<audio autoplay="autoplay" loop="loop" controls>
		<source src="portal - still alive.mp3" type="audio/mp3">
		Tu navegador no es compatible con HTML5.
	</audio>
	<script src="asistente.js"></script>
	</div>
</body>
</html>
