<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="keywords" content="TGW,Thegraywolves,Loslobitos,Lobitos">
	<meta name="author" content="Dazer">
	<meta name="robots" content="index">
	<link rel="icon" href="TGW2.ico">
	<link rel="stylesheet" type="text/css" href="Yuri/yuri.css">
	<link rel="stylesheet" type="text/css" href="CSS/normalize.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
	<script src="https://kit.fontawesome.com/3b78516aec.js" crossorigin="anonymous"></script>
	<title>Yuri</title>
</head>
<body>
	<div class="contenedor">
		<section class="home">
		<div class="Caja-expandible">
			<ul>
				<li class="expandible-li"><i class="icons fas fa-home"></i><a href="index.html" class="a-prueba">Inicio</a></li>
				<li class="expandible-li"><i class="icons fas fa-book"></i><a href="otros/historias.html" class="a-prueba">Historias del grupo</a></li>
				<li class="expandible-li"><i class="icons fas fa-user-friends"></i><a href="otros/referidos.html" class="a-prueba">Referidos</a></li>
				<li class="expandible-li"><i class="icons fas fa-play"></i><a href="video.html" class="a-prueba">Videos</a></li>
			</ul>
		  </div>
		</section>
		<center>
			<h1>Página de Yuri</h1>
			<h2 class="h2-subtitulo">Descripción</h2>
	    </center>
		<section class="home2">
	    <div id="Block"></div>
	    <div class="li-nombre-respuesta"><p class="p-li-nombre-respuesta">Dicen que alguna vez mi nombre fue filtrado...</p></div>
	    <div class="texto-central">
	    	<ul class="ul-texto">
	    		<li class="li-nombre">Nombre: [DATOS BORRADOS]</li>
	    		<li>Edad: 23 (10/06/99)</li>
	    		<li>Pais: Chile</li>
	    		<li>Hobby: Jugar y crear videojogos.</li>
	    		<li>Anime preferidos: 1. JoJo's Bizarre Adventure; 2. Hajime no Ippo; 3. Hunter x Hunter.</li>
	    		<li>Juegos preferidos: Super Mario Sunshine.</li>
	    		<li>Frase celebre: "No juego weás."</li>
	    		<li>Comida favorita: Jurel (enlatado) y Salmón (sashimi).</li>
	    		<li>Personaje main en lol: Teemo, Malzahar, Veigar.</li>
	    		<li>Algo que odia: Kimetsu no Yaiba, el 99% de animes que tenga "Kanojo" en el nombre, LoL desde la S7.</li>
	    		<li>Personaje/personajes preferidos (en general): Jotaro Kujo, Yuri, Mario.</li>
	    		<li>Cancion preferida: Stand Proud, Dan Dan Kokoro Hikareteku, Katamari of Love.</li>
	    	</ul>
	    </div>
		</section>
	    	<div id="div-juegos-titulo">
	    		<h3 class="juegos-titulo" id="juegos-titulo">JUEGOS</h3>

	    	</div>
		<section class="home3">
	    	<div class="texto-juegos">Estos son mis juegos.</div>
	    	<div>
	    		<p class="ugandan-war">Dale click a la imagen para descargar Ugandan War</p>
	    		<a href="Yuri/Ugandan War.rar" download><img class="yuri-imagen" src="Yuri/Knuckles.jpg" width="200"><br></a>
	    	</div>
		</section>
	    	<!--<div class="texto-central">
	    		<p>
	    			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	    		</p>
	    	</div>-->
		</p>
		<audio autoplay="autoplay" loop="loop" controls id="audioYuri">
			<source src="Yuri/Jojo op 3def.mp3" type="audio/mp3">
			<source src="Yuri/Jojo giorno.mp3" type="audio/mp3">
			Tu navegador no es compatible con HTML5.
		</audio>
	    <div>
	    	<p>Haz click <a href="index.html" class="a-fondo-bajo">aquí</a> para ir al inicio.</p>
	    	<p>Haz click <a href="otros/referidos.html" class="a-fondo-bajo">aquí</a> para ir a los referidos.</p>
	    	<p>Haz click <a href="#juegos-titulo" class="a-fondo-bajo">aquí</a> para ir a los Juegos.</p>
	    </div>
	    <div id="photo">
  			<div id="photo-container">
    			<img src="Yuri/Yurihablando.gif" alt="">
  			</div>
  			<div id="photo-banner">
  		  		<img src="Yuri/Yuricallado.gif" alt="">
  			</div>
  		</div>
  			<div class="texto-gif">
  				Puro weon poniendo el mouse encima mío
  			</div>
  			<div class="reproductor">
  				El reproductor de música.
  			</div>
			<script src="Yuri/yuri.js"></script>
	</div>
</body>
</html>
